DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Jr197519
DB_DATABASE=solluserp
DB_SYNCHRONIZE=false
DB_LOGGING=true

JWT_SECRET=cssollutions-desenvolvendo-solucoesextraordinarias
JWT_EXPIRES_IN=24h
